{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDb":  true,
  "ConnectionStrings": {
    "DeviceDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Devices;Integrated Security=SSPI;"
  }
}
